- date: 2024年12月
  link: topics/20241219-year-end-new-year-announcement.md
  content: |
    年末年始休業のお知らせ
- date: 2024年9月
  link: _posts/2024-09-26-fluentd-lt-at-gojas-meetup-splunk-case-study-8.md
  content: |
    【GOJAS Meetup-24】SplunkケーススタディVol.8で「データ収集ツール Fluentdの最新動向 With Splunk」という発表をしました。
- date: 2024年9月
  link: topics/20240905-firefox-esr115-esr128-migration-report.md
  content: |
    Firefox ESR115からESR128への移行レポートを公開しました。
- date: 2024年6月
  link: _posts/2024-06-17-discover-to-share-to-earn-money-business-models.md
  content: |
    共有するほど皆が得するモデルを作れないか検討しています。
- date: 2024年5月
  link: _posts/2024-05-22-rubykaigi-2024-code-party-report.md
  content: |
    RubyKaigi 2024でコード懇親会を開催しました。
- date: 2024年4月
  link: _posts/2024-10-03-techouse-oss-gate-workshop-report.md
  content: |
    Techouse様の新人研修の一環としてOSS Gateワークショップを実施しました。
- date: 2024年3月
  link: topics/20240307-rubykaigi-2024-sponsor.md
  content: |
    RubyKaigi 2024のシルバースポンサーになりました。
- date: 2024年3月
  link: _posts/2024-03-05-osc-2024-spring-fluentd.md
  content: |
    Open Source Conference 2024 Online/Springにて、Fluentdの新しいパッケージと最新動向を発表しました。
- date: 2024年2月
  link: topics/20240222-OSC2024-online-spring.md
  content: |
    Open Source Conference 2024 Online/Springにて、Fluentdの新しいパッケージと最新動向を発表します。
- date: 2023年12月
  link: _posts/2023-12-07-ossjapan2023-fluent-package-lts.md
  content: |
    Open Source Summit Japan 2023にスピーカーとして参加しました。
- date: 2023年11月
  link: topics/20231127-year-end-new-year-announcement.md
  content: |
    年末年始休業のお知らせ
- date: 2023年11月
  link: _posts/2024-01-24-postgresql-conference-japan-2023.md
  content: |
    PostgreSQL Conference Japan 2023にスピーカーとして参加しました。
- date: 2023年11月
  link: topics/20231101-nijl-pgroonga-usecase-video.md
  content: |
    国文学研究資料館様向けのGroongaサポートサービスで行った改良について紹介している動画が公開されました。
- date: 2023年10月
  link: services/oss-development-support.md
  content: |
    OSS開発支援サービスのページを公開しました。
- date: 2023年9月
  link: _posts/2024-02-02-ossgate-workshop-with-fjord-boot-camp.md
  content: |
    フィヨルドブートキャンプ様とOSS Gateワークショップをコラボ実施しました。
- date: 2023年9月
  link: _posts/2023-09-14-apache-arrow-flight-sql-postgresql-0.1.0.md
  content: |
    Apache Arrow Flight SQL adapter for PostgreSQL 0.1.0リリース！
- date: 2023年9月
  link: services/fluentd-service.md
  content: |
    データ収集ソフトウェアFluentdのLTSパッケージリリースに伴いFluentdサポートサービスメニューを更新しました。
- date: 2023年7月
  link: _posts/2023-09-27-redmine-japan-vol3-opensource.md
  content: |
    Redmine Japan Vol.3にスピーカーとして参加しました。
- date: 2023年6月
  link: _posts/2023-06-08-workation-2023.md
  content: |
    宮城県松島町でワーケーションをしました。
- date: 2023年5月
  link: _posts/2023-05-15-rubykaigi-2023.md
  content: |
    RubyKaigi 2023にスピーカー・スポンサーとして参加しました。
- date: 2023年3月
  link: _posts/2023-03-17-yapc-kyoto-2023-announce.md
  content: |
    YAPC::Kyoto 2023にスピーカーとして参加しました。
- date: 2023年2月
  link: _posts/2023-02-16-2nd-bowling-game.md
  content: |
    第二回クリアコード・万葉合同ボウリング大会を開催しました。
- date: 2023年1月
  link: topics/20230118-reazonspeech-release.md
  content: |
    超高精度で商用利用可能な純国産の日本語音声認識モデル「ReazonSpeech」の開発に協力しました。
- date: 2022年11月
  link: topics/20221108-year-end-new-year-announcement.md
  content: |
    年末年始休業のお知らせ
- date: 2022年10月
  link: topics/20221017-fluentd-book.md
  content: |
    レビューに参加したFluentd書籍『Fluentd実践入門 ── 統合ログ基盤のためのデータ収集ツール』が出版されました。
- date: 2022年8月
  link: topics/20220815-rubykaigi-2022.md
  content: |
    RubyKaigi 2022シルバースポンサーになりました。今年は、二人が登壇します。
- date: 2022年6月
  link: downloads/fluentd-troubleshooting-guide.md
  content: |
    オープンソースのログ収集プログラム『Fluentd』のトラブルシューティングガイドを公開しました。
- date: 2022年4月
  link: _posts/2022-04-19-biopackathon-2022-4-treefit.md
  content: |
    Bio"Pack"athon 2022 #4でTreefitのパッケージングについて発表しました。
- date: 2022年3月
  link: topics/20220308-continuous-oss-project-presantation.md
  content: |
    OSCオンラインSpringにて、Fluentdで取り組んでいる継続的にOSS開発できるようにする仕組みづくりと最新開発情報を発表します。
- date: 2022年3月
  link: topics/20220302-update-company-profile.md
  content: |
    会社紹介資料を更新しました。
- date: 2022年2月
  link: topics/20220201-apache-arrow-jpsj-paper.md
  content: |
    論文『Apache ArrowによるRubyのデータ処理対応の可能性』が掲載されました。
- date: 2022年1月
  link: _posts/2022-01-27-apache-arrow-pmc-chair.md
  content: |
    代表取締役の須藤がApache ArrowのPMC chairに就任
- date: 2021年11月
  link: topics/20211122-year-end-new-year-announcement.md
  content: |
    年末年始休業のお知らせ
- date: 2021年9月
  link: _posts/2021-09-22-readable-code-workshop-2021-tmu.md
  content: |
    東京都立大学の大学院生向け特別講義として「リーダブルコード演習」を実施しました。
- date: 2021年9月
  link: _posts/2021-08-23-rubykaigi-takeout-2021-announce.md
  content: |
    RubyKaigi Takeout 2021にスピーカー・スポンサーとして参加しました。
- date: 2021年8月
  link: topics/20210830-new-director.md
  content: |
    新任取締役就任のお知らせ
- date: 2021年8月
  link: _posts/2021-09-17-debconf21-presentation.md
  content: |
    DebConf21で発表しました。
- date: 2021年8月
  link: _posts/2021-08-20-tb91-changes-for-enterprise-users.md
  content: |
    Thunderbird 78から91の間の変更点のまとめを紹介しました。
- date: 2021年7月
  link: topics/20210713-sbcas-press.html
  content: |
    SB C&amp;S株式会社とのブラウザ分野における協業開始のお知らせ
- date: 2021年3月
  link: recruitment/index.md
  content: |
    ソフトウェア開発者の採用情報を更新しました。
- date: 2021年1月
  link: _posts/2021-01-21-index.md
  content: |
    July Tech Festa 2021 winterで発表しました。
- date: 2021年1月
  link: _posts/2021-01-20-index.md
  content: |
    Rubyセミナー Onlineで発表しました。
- date: 2020年12月
  link: topics/20201214-move.html
  content: |
    本社事務所移転のお知らせ
- date: 2020年12月
  link: _posts/2020-12-07-index.md
  content: |
    db tech showcase ONLINE 2020で発表しました。
- date: 2020年11月
  link: topics/20201120-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2020年11月
  link: _posts/2020-11-18-index.md
  content: |
    Software Design12月号のDebian Hot Topicsでインタビュー記事が掲載されました。
- date: 2020年11月
  link: _posts/2020-11-13-index.md
  content: |
    PostgreSQL Conference Japan 2020で発表しました。
- date: 2020年9月
  link: _posts/2020-09-28-index.md
  content: |
    Debian Developerになりました。
- date: 2020年9月
  link: _posts/2020-09-24-index.md
  content: |
    SciPy Japan 2020で発表しました。
- date: 2020年9月
  link: _posts/2020-09-09-index.md
  content: |
    Apache Arrowコンサルティングサポートを開始しました。
- date: 2020年9月
  link: _posts/2020-09-03-index.md
  content: |
    RubyKaigi Takeout 2020にスピーカー・スポンサーとして参加しました。
- date: 2020年8月
  link: _posts/2020-08-26-index.md
  content: |
    DebConf20で発表しました。
- date: 2020年4月
  link: topics/20200403-covid-19-remote-work.html
  content: |
    完全在宅勤務実施のアナウンス
- date: 2020年2月
  link: _posts/2020-02-05-index.md
  content: |
    第一回クリアコード・万葉・レトリバ合同ボウリング大会を開催しました。
- date: 2020年1月
  link: _posts/2020-01-28-index.md
  content: |
    第28回 中国地方DB勉強会 in 岡山で発表しました。
- date: 2020年1月
  link: _posts/2020-01-17-index.md
  content: |
    Prometheus Meetup Tokyo #3で発表しました。
- date: 2020年1月
  link: _posts/2020-01-14-index.md
  content: |
    ノータブルコードコーナーを開始しました。
- date: 2019年12月
  link: topics/20191220-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2019年11月
  link: _posts/2019-11-20-index.md
  content: |
    Fluentdのサポートサービスを開始しました。
- date: 2019年11月
  link: _posts/2019-11-18-index.md
  content: |
    PostgreSQL Conference Japan 2019で発表しました。
- date: 2019年11月
  link: _posts/2019-11-05-index.md
  content: |
    redmine.tokyo第17回勉強会に発表資料を提供しました。
- date: 2019年7月
  link: _posts/2019-07-18-index.md
  content: |
    Fluentd meetup 2019で発表しました。
- date: 2019年4月
  link: _posts/2019-06-17-index.md
  content: |
    代表取締役の須藤がApache Arrowの開発でGoogle Open Source Peer Bonusを受賞しました。
- date: 2019年4月
  link: _posts/2019-05-08-index.md
  content: |
    SciPy Japan Conference 2019にスピーカーとして参加しました。
- date: 2019年4月
  link: _posts/2019-04-20-index.md
  content: |
    RubyKaigi 2019にスピーカー・スポンサーとして参加しました。
- date: 2019年2月
  link: _posts/2019-05-29-index.md
  content: |
    アカツキさんでOSS Gateワークショップを実施しました。
- date: 2018年12月
  link: topics/20181218-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2018年12月
  link: _posts/2018-12-10-index.md
  content: |
    Apache Arrow東京ミートアップ2018で発表しました。
- date: 2018年12月
  link: _posts/2018-12-05-index.md
  content: |
    日本OSS推進フォーラム アプリケーション部会 第10回勉強会で発表しました。
- date: 2018年11月
  link: _posts/2018-11-20-index.md
  content: |
    RubyData Tokyo Meetupで発表しました。
- date: 2018年11月
  link: _posts/2018-11-12-index.md
  content: |
    Supershipさんで「既存のコードを変更するノウハウ」を学ぶ研修を実施しました。
- date: 2018年11月
  link: _posts/2018-11-06-index.md
  content: |
    Lua用のWebDriverクライアントライブラリーLuaWebDriverをリリースしました。
- date: 2018年9月
  link: _posts/2018-09-20-index.md
  content: |
    db tech showcase Tokyo 2018で発表しました。
- date: 2018年9月
  link: _posts/2018-09-20-index.md
  content: |
    db tech showcase Tokyo 2018で発表しました。
- date: 2018年8月
  link: _posts/2018-08-30-index.md
  content: |
    Debian Maintainerになりました。
- date: 2018年8月
  link: _posts/2018-08-06-index.md
  content: |
    DebConf18で発表しました。
- date: 2018年7月
  link: _posts/2018-07-11-index.md
  content: |
    データ処理ツールの開発事業を始めました。
- date: 2018年6月
  link: _posts/2018-06-14-index.md
  content: |
    「リーダブルなコードはどんなコードか」を一緒に考え始めました。
- date: 2018年6月
  link: _posts/2018-06-04-index.md
  content: |
    RubyKaigi 2018にキーノートスピーカー・スポンサーとして参加しました。
- date: 2018年5月
  link: _posts/2018-05-23-index.md
  content: |
    Lua用のCSSセレクターパーサーライブラリーLuaCSをリリースしました。
- date: 2018年3月
  link: _posts/2018-03-11-index.md
  content: |
    沖縄Ruby会議02で発表しました。
- date: 2018年2月
  link: _posts/2018-02-23-index.md
  content: |
    Ruby25周年へのメッセージを送りました。
- date: 2018年2月
  link: _posts/2018-02-16-index.md
  content: |
    PLAZMA OSS Day: TD Tech Talk 2018で発表しました。
- date: 2018年2月
  link: _posts/2018-03-29-index.md
  content: |
    【徳丸浩と学ぶビジネスセミナー】WordPressのセキュリティと全文検索について学ぶ！【Mroonga対応】で発表しました。
- date: 2018年1月
  link: _posts/2018-03-13-index.md
  content: |
    第一回 JPMUG DB勉強会で発表しました。
- date: 2018年1月
  link: _posts/2018-01-29-index.md
  content: |
    「OSSの開発に参加したいあなたへ」という記事を寄稿しました。
- date: 2017年12月
  link: topics/20171221-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2017年12月
  link: _posts/2017-12-25-index.md
  content: |
    Lua用のHTML・XML処理ライブラリーXMLuaをリリースしました。
- date: 2017年12月
  link: _posts/2017-12-13-index.md
  content: |
    OSS Gate東京ふりかえり2017-12を開催しました。
- date: 2017年12月
  link: _posts/2017-12-07-index.md
  content: |
    PGConf.ASIA 2017で発表しました。
- date: 2017年11月
  link: _posts/2017-11-07-index.md
  content: |
    PostgreSQL Conference Japan 2017で発表しました。
- date: 2017年10月
  link: _posts/2017-10-24-index.md
  content: |
    富士通さんでのOSS Gateワークショップの開催をサポートしました。
- date: 2017年10月
  link: _posts/2017-10-10-index.md
  content: |
    PHPカンファレンス2017で発表とOSS Gateワークショップを開催しました。
- date: 2017年9月
  link: _posts/2017-09-22-index.md
  content: |
    RubyKaigi 2017で発表しました。
- date: 2017年9月
  link: _posts/2017-09-08-index.md
  content: |
    db tech showcase Tokyo 2017で発表しました。
- date: 2017年9月
  link: _posts/2017-09-07-index.md
  content: |
    Zulip & PGroonga Nightで発表しました。
- date: 2017年8月
  link: _posts/2017-08-27-index.md
  content: |
    Redmine大阪 第17回勉強会で発表しました。
- date: 2017年8月
  link: _posts/2017-08-18-index.md
  content: |
    「クリアコードをいい感じにする人」の採用を開始しました。
- date: 2017年7月
  link: _posts/2017-08-02-index.md
  content: |
    MySQL・PostgreSQL上で動かす全文検索エンジン「Groonga」セミナーを開催しました。
- date: 2017年6月
  link: _posts/2017-08-01-index.md
  content: |
    OSS Gate東京ワークショップ2017-07-29を開催しました。
- date: 2017年6月
  link: _posts/2017-07-20-index.md
  content: |
    第115回 PHP勉強会＠東京で発表しました。
- date: 2017年6月
  link: _posts/2017-07-19-index.md
  content: |
    OSS on Azure 非公式コミュニティ #5 『Azure Database』勉強会で発表しました。
- date: 2017年6月
  link: https://speee.connpass.com/event/58765/
  content: |
    東京でApache Arrow勉強会を開催しました。
- date: 2017年6月
  link: _posts/2017-06-12-index.md
  content: |
    大阪でApache Arrow勉強会を開催しました。
- date: 2017年6月
  link: topics/20170609-company-training.html
  content: |
    社員研修に伴う休業のお知らせ
- date: 2017年5月
  link: _posts/2017-05-29-index.md
  content: |
    関西Ruby会議2017で発表しました。
- date: 2017年5月
  link: _posts/2017-05-25-index.md
  content: |
    Speee Cafe Meetup #07で発表しました。
- date: 2017年5月
  link: _posts/2017-05-22-index.md
  content: |
    DataScience.rbワークショップで発表しました。
- date: 2017年5月
  link: _posts/2017-05-17-index.md
  content: |
    OSS開発支援サービスの事例（SpeeeさんのWebapp Revieeeの開発支援）を公開しました。
- date: 2017年5月
  link: _posts/2017-05-15-index.md
  content: |
    redmine.tokyo第12回勉強会で発表しました。
- date: 2017年3月
  link: _posts/2017-03-29-index.md
  content: |
    OSS Gate東京ワークショップ2017-03-25を開催しました。
- date: 2017年2月
  link: _posts/2017-03-01-index.md
  content: |
    OSS Gate大阪ワークショップ2017-02-25を開催しました。
- date: 2017年2月
  link: _posts/2017-02-15-index.md
  content: |
    名古屋Ruby会議03で発表しました。
- date: 2017年2月
  link: _posts/2017-02-09-index.md
  content: |
    Groonga Meatup 2017で発表しました。
- date: 2017年1月
  link: _posts/2017-01-30-index.md
  content: |
    OSS Gate東京ワークショップ2017-01-28を開催しました。
- date: 2017年1月
  link: _posts/2017-01-18-index.md
  content: |
    OSS Gate東京ミートアップ2017-01-16を開催しました。
- date: 2016年12月
  link: _posts/2016-12-06-index.md
  content: |
    PGConf.ASIA 2016で発表しました。
- date: 2016年12月
  link: topics/20161201-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2016年11月
  link: _posts/2016-11-28-index.md
  content: |
    OSS Gateワークショップ2016-11-26を開催しました。
- date: 2016年9月
  link: _posts/2016-10-07-index.md
  content: |
    OSS Gateワークショップin札幌2016-09-24を開催しました。
- date: 2016年9月
  link: _posts/2016-09-29-index.md
  content: |
    MySQLとPostgreSQLと日本語全文検索3で発表しました。
- date: 2016年9月
  link: _posts/2016-09-16-index.md
  content: |
    RubyKaigi 2016で「Ruby Reference Manual 2016 Autumn」という発表をしました。
- date: 2016年9月
  link: _posts/2016-09-14-index.md
  content: |
    RubyKaigi 2016で「How to create bindings 2016」という発表をしました。
- date: 2016年9月
  link: _posts/2016-09-13-index.md
  content: |
    RubyKaigi 2016にスポンサーとして参加しました。
- date: 2016年9月
  link: _posts/2016-09-01-index.md
  content: |
    Speee Cafe Meetup #02で発表しました。
- date: 2016年7月
  link: _posts/2016-08-04-index.md
  content: |
    OSS Gateワークショップ2016-07-30を開催しました。
- date: 2016年7月
  link: _posts/2016-07-27-index.md
  content: |
    クリアコード10周年祝いを開催しました。
- date: 2016年7月
  link: _posts/2016-07-22-index.md
  content: |
    MariaDBコミュニティイベント in Tokyoで発表しました。
- date: 2016年7月
  link: _posts/2016-07-01-index.md
  content: |
    第11期を開始しました。
- date: 2016年6月
  link: _posts/2016-06-27-index.md
  content: |
    OSS開発支援サービスを開始しました。
- date: 2016年6月
  link: _posts/2016-06-09-index.md
  content: |
    MySQLとPostgreSQLと日本語全文検索2で発表しました。
- date: 2016年6月
  link: _posts/2016-06-01-index.md
  content: |
    東京Ruby会議11で発表しました。
- date: 2016年4月
  link: _posts/2016-04-28-index.md
  content: |
    WEB+DB PRESS Vol.86特集「1年目から身につけたい！ チーム開発 6つの心得」が全文公開されました。
- date: 2016年4月
  link: _posts/2016-04-04-index.md
  content: |
    Rubyist Magazine（るびま）0053号に社長のインタビューが掲載されました。
- date: 2016年3月
  link: _posts/2016-03-30-index.md
  content: |
    OSS Gateワークショップ2016-03-26を開催しました。
- date: 2016年3月
  link: _posts/2016-03-17-index.md
  content: |
    「第1回 法人向けFirefox導入セミナー」で発表しました。
- date: 2016年2月
  link: _posts/2016-02-09-index.md
  content: |
    「MySQLとPostgreSQLと日本語全文検索」で発表しました。
- date: 2016年2月
  link: _posts/2016-02-08-index.md
  content: |
    「nginx実践入門」出版記念！執筆者らが語る nginx Tech Talksで発表しました。
- date: 2016年1月
  link: _posts/2016-02-05-index.md
  content: |
    OSS Gateワークショップ2016-01-30を開催しました。
- date: 2015年12月
  link: _posts/2015-12-12-index.md
  content: |
    RubyKaigi 2015にスピーカー・スポンサーとして参加しました。
- date: 2015年11月
  link: _posts/2015-12-06-index.md
  content: |
    Groonga Meatup 2015に発表者として参加しました。
- date: 2015年11月
  link: _posts/2015-11-27-index.md
  content: |
    PostgreSQLカンファレンス2015に発表者として参加しました。
- date: 2015年11月
  link: topics/20151127-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2015年10月
  content: |
    ソフトバンク・テクノロジー様主催セミナーでFirefoxの法人利用に関する発表を行いました。
- date: 2015年10月
  link: _posts/2015-10-20-index.md
  content: |
    OSS開発に参加する人を増やす取り組み「OSS Gate」を開始しました。
- date: 2015年10月
  link: _posts/2015-10-13-index.md
  content: |
    コミットメール配信サービスを紹介しました。
- date: 2015年9月
  link: _posts/2015-09-17-index.md
  content: |
    クリアコードとフリーソフトウェアとビジネスについてまとめました。
- date: 2015年8月
  link: _posts/2015-08-13-index.md
  content: |
    ピクシブの開発者と永和システムマネジメントの開発者向けに「リーダブルコードワークショップ」を開催しました。
- date: 2015年7月
  link: _posts/2015-07-14-index.md
  content: |
    SEゼミ2015 - OSS Hack Weekendにトレーナー・メンターとして参加しました。また、一連のSEゼミ関連イベントで得られた知見をまとめました。
- date: 2015年6月
  link: _posts/2015-07-02-index.md
  content: |
    SEゼミ2015 - OSS Hack 4 Beginnersにトレーナー・メンターとして参加しました。
- date: 2015年6月
  link: https://sitpbl.wordpress.com/2015/07/14/%E3%83%AA%E3%83%BC%E3%83%80%E3%83%96%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%8B%89%E5%BC%B7%E4%BC%9A-in-%E7%AD%91%E6%B3%A2%E5%A4%A7%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/
  content: |
    リーダブルコード勉強会 in 筑波大を講師・メンターとしてお手伝いしました。
- date: 2015年6月
  link: _posts/2015-06-08-index.md
  content: |
    SEゼミ2015 - プログラミングが好きな学生向けのリーダブルコード勉強会にトレーナー・メンターとして参加しました。
- date: 2015年5月
  link: _posts/2015-05-25-index.md
  content: |
    PostgreSQLアンカンファレンス＠東京（2015/5/30）schooでPostgreSQLの日本語全文検索まわりについて紹介しました。
- date: 2015年4月
  link: _posts/2015-04-17-index.md
  content: |
    schooでリーダブルコードのWeb授業をしました。
- date: 2015年4月
  link: _posts/2015-04-08-index.md
  content: |
    WEB+DB PRESS Vol.86の特集記事「1年目から身につけたい！ チーム開発6つの心得」を執筆しました。
- date: 2015年3月
  link: _posts/2015-03-20-index.md
  content: |
    「Software Design 4月号」の連載「Debian Hot Topics」に「Debian公式入りへの道」と題して記事を書きました。
- date: 2015年3月
  link: _posts/2015-03-09-index.md
  content: |
    「リーダブルコード」に関する有料ワークショップ「実践リーダブルコード」を開催しました。
- date: 2015年1月
  link: _posts/2015-01-30-index.md
  content: |
    CROSS 2015 全文検索エンジン群雄割拠〜あなたが使うべきはどれだ！〜でGroongaを紹介しました。
- date: 2014年12月
  link: _posts/2014-12-25-index.md
  content: |
    Firefox OSのサポートサービスを開始しました。
- date: 2014年12月
  link: _posts/2014-12-15-index.md
  content: |
    schooでリーダブルコードのWeb授業をしました。
- date: 2014年12月
  link: topics/20141209-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2014年10月
  link: _posts/2014-10-24-index.md
  content: |
    OSC2014 Tokyo/FallにMySQLユーザー会のスピーカー・ブース番として参加しました。
- date: 2014年9月
  link: _posts/2014-09-24-index.md
  content: |
    RubyKaigi 2014にスピーカー・スポンサーとして参加しました。
- date: 2014年8月
  link: _posts/2014-08-12-index.md
  content: |
    RubyKaigi 2014にスピーカー・スポンサーとして参加予定
- date: 2014年8月
  link: topics/20140825-move.html
  content: |
    本社事務所移転のお知らせ
- date: 2014年7月
  link: _posts/2014-07-07-index.md
  content: |
    SEゼミ - プログラミングが好きな学生向けのリーダブルコード勉強会（2回目）にトレーナー・メンターとして参加しました。
- date: 2014年6月
  link: _posts/2014-06-23-index.md
  content: |
    SEゼミ - プログラミングが好きな学生向けのリーダブルコード勉強会（1回目）にトレーナー・メンターとして参加しました。
- date: 2014年6月
  link: topics/20140612-company-training.html
  content: |
    社員研修に伴う休業のお知らせ
- date: 2014年1月
  link: press-releases/20140127-start-test-mails-project.html
  content: |
    メールシステムテストのためのメールを共有するオープンソースプロジェクト 「test-mailsプロジェクト」についてプレスリリースしました。
- date: 2013年12月
  link: topics/20131205-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2013年11月
  link: _posts/2013-12-04-index.md
  content: |
    全文検索エンジンGroongaを囲む夕べ 4で発表しました。
- date: 2013年9月
  link: _posts/2013-09-26-index.md
  content: |
    通算3回目（今年2回目）のインターンシップを実施しました。
- date: 2013年8月
  link: _posts/2013-08-05-index.md
  content: |
    通算2回目（今年1回目）のインターンシップを実施しました。
- date: 2013年7月
  link: _posts/2013-07-31-index.md
  content: |
    milter managerのメジャーバージョンアップバージョンである2.0.0をリリースし、テストメールを共有するtest-mailsプロジェクトを開始しました。
- date: 2013年7月
  link: _posts/2013-07-24-index.md
  content: |
    クリアコードのフリーソフトウェアビジネスについて紹介しました。
- date: 2013年6月
  link: topics/20130606-company-training.html
  content: |
    社員研修に伴う休業のお知らせ
- date: 2013年5月
  link: _posts/2013-05-27-index.md
  content: |
    コミットへのコメントサービスの採用事例を紹介しました。
- date: 2013年4月
  link: _posts/2013-04-02-index.md
  content: |
    RubyKaigi 2013にSilverスポンサーとして参加します。
- date: 2013年4月
  link: _posts/2013-04-01-index.md
  content: |
    インターンシップを開始しました。
- date: 2013年2月
  link: internship/index.html
  content: |
    2013年実施予定のインターンシップへの参加希望者募集を開始しました。
- date: 2012年12月
  link: _posts/2012-12-25-index.md
  content: |
    「コミットへのコメントサービス」を開始しました。
- date: 2012年12月
  link: _posts/2012-12-18-index.md
  content: |
    DevLOVE 2012で「リーダブルコードを読んだ後」というセッションを担当しました。
- date: 2012年12月
  link: topics/20121204-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2012年11月
  link: _posts/2012-11-26-index.md
  content: |
    るびま0040号に寄稿しました。
- date: 2012年11月
  link: _posts/2012-11-07-index.md
  content: |
    Firefox・Thunderbirdの一括導入を支援するFx Meta Installerを公開しました。
- date: 2012年9月
  link: _posts/2012-09-19-index.md
  content: |
    札幌Ruby会議2012に発表者として参加しました。
- date: 2012年8月
  link: topics/20120829-new-director.html
  content: |
    新任取締役就任のお知らせ
- date: 2012年8月
  link: _posts/2012-08-20-index.md
  content: |
    「パッチ採用」を開始しました。
- date: 2012年6月
  link: _posts/2012-06-21-index.md
  content: |
    札幌Ruby会議2012にPlatinumスポンサーとして参加します。
- date: 2012年6月
  link: _posts/2012-06-05-index.md
  content: |
    ククログの記事のライセンスをCC BY-SA 3.0とGFDLのデュアルライセンスに設定しました。
- date: 2012年6月
  link: _posts/2012-06-04-index.md
  content: |
    札幌Ruby会議2012に発表者として参加します。
- date: 2012年5月
  link: topics/20120502-company-training.html
  content: |
    社員研修に伴う休業のお知らせ
- date: 2012年4月
  content: |
    社員が3名（1名は新卒）増えました
- date: 2012年3月
  link: _posts/2012-03-20-index.md
  content: |
    2012年版のEmacsのオススメ設定を紹介しました
- date: 2012年2月
  link: services/groonga.md
  content: |
    Groongaサポートサービスを開始しました
- date: 2011年11月
  link: topics/20111130-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2011年11月
  link: _posts/2011-12-01-index.md
  content: |
    全文検索エンジンGroongaを囲む夕べ 2に発表者として参加しました。
- date: 2011年11月
  link: _posts/2011-11-07-index.md
  content: |
    OSC2011.DBに発表者として参加しました。
- date: 2011年9月
  link: _posts/2011-09-05-index.md
  content: |
    2011年版のzshのオススメ設定を紹介しました
- date: 2011年7月
  link: _posts/2011-07-19-index.md
  content: |
    日本Ruby会議2011に発表者として参加しました。
- date: 2011年7月
  link: _posts/2011-07-11-index.md
  content: |
    本社移転しました。
- date: 2011年6月
  link: topics/20110609-move.html
  content: |
    本社移転のお知らせ
- date: 2011年6月
  link: _posts/2011-06-07-index.md
  content: |
    日本Ruby会議2011に発表者として参加します。
- date: 2011年5月
  link: _posts/2011-05-19-index.md
  content: |
    日本Ruby会議2011にGoldスポンサーとして参加します。
- date: 2011年3月
  link: _posts/2011-03-08-index.md
  content: |
    第3回フクオカRuby大賞でコミュニティ特別賞を受賞しました。
- date: 2011年2月
  link: _posts/2011-02-16-index.md
  content: |
    2011年版のEmacsのオススメ設定を紹介しました
- date: 2011年1月
  link: _posts/2011-01-14-index.md
  content: |
    第3回フクオカRuby大賞に応募しました。
- date: 2010年11月
  link: topics/20101119-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2010年11月
  link: _posts/2010-11-15-index.md
  content: |
    独立行政法人情報通信研究機構 情報通信ベンチャー支援センターよりインタビューを受けました。
- date: 2010年10月
  link: press-releases/20101029-allocation-of-new-shares-to-third-parties.html
  content: |
    第三者割当増資を実施しました。
- date: 2010年8月
  link: _posts/2010-09-01-index.md
  content: |
    日本Ruby会議2010にスポンサー・発表者・Rubyコミッターとして参加しました。
- date: 2010年8月
  link: recruitment/index.md
  content: |
    開発者の募集を再開しました。
- date: 2010年6月
  link: topics/20100608-company-training.html
  content: |
    社員研修に伴う休業のお知らせ
- date: 2010年5月
  link: _posts/2010-05-31-index.md
  content: |
    日本Ruby会議2010にスポンサー・発表者として参加します。
- date: 2010年4月
  link: _posts/2010-04-01-index.md
  content: |
    開発者の募集を再開しました。
- date: 2010年2月
  link: _posts/2010-02-15-index.md
  content: |
    LOCAL DEVELOPER DAY '10 Winterに発表者として参加しました。
- date: 2009年12月
  link: topics/20091225-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2009年12月
  link: _posts/2009-12-15-index.md
  content: |
    Ruby on Rails Technical Nightに発表者として参加しました。
- date: 2009年12月
  link: _posts/2009-12-07-index.md
  content: |
    札幌Ruby会議02にスポンサー・発表者として参加しました。
- date: 2009年11月
  link: _posts/2009-11-27-index.md
  content: |
    FSIJ月例会でテスティングフレームワークについて話しました。
- date: 2009年11月
  link: _posts/2009-11-09-index.md
  content: |
    Firefox Developers Conference 2009にパネリスト・発表者として参加しました。
- date: 2009年11月
  content: |
    ハードウェア障害のため11/4 10:00頃から11/5 18:00頃までWebサイトが閲覧できない状態となっていました。ご迷惑をおかけいたしました。
- date: 2009年10月
  link: _posts/2009-10-25-index.md
  content: |
    とちぎRuby会議02にスポンサー・発表者として参加しました。
- date: 2009年8月
  link: _posts/2009-08-31-index.md
  content: |
    第09回 まっちゃ445勉強会に発表者として参加しました。
- date: 2009年7月
  content: |
    おかげさまで3周年を迎えました。ありがとうございます。<br>3周年記念パーティを向日葵にて開催。
- date: 2009年7月
  link: _posts/2009-07-19-index.md
  content: |
    日本Ruby会議2009にスポンサー・発表者として参加しました。
- date: 2009年7月
  link: internship/index.html
  content: |
    2009年のインターンシップ参加希望者の募集を締切ました。ご応募ありがとうございました。
- date: 2009年6月
  link: _posts/2009-06-21-index.md
  content: |
    オープンソースカンファレンス2009 Hokkaidoで講演しました。
- date: 2009年6月
  link: topics/20090619-nict.html
  content: |
    独立行政法人情報通信研究機構の平成21年度先進技術型研究開発助成金に採択されました。
- date: 2009年6月
  link: _posts/2009-06-16-index.md
  content: |
    第2回静岡ITPro勉強会で講演しました。
- date: 2009年5月
  link: topics/20090501-ipax2009.html
  content: |
    IPAX2009に出展します。
- date: 2009年5月
  link: topics/20090501-iajapan-anti-spam7.html
  content: |
    IAjapan第7回迷惑メール対策カンファレンスで講演を行います。
- date: 2009年4月
  link: press-releases/20090416-milter-manager-1-0-0.html
  content: |
    迷惑メール対策システムの構築を簡単・低コストにする『milter manager』をリリース
- date: 2009年2月
  link: topics/20090201-osc2009-spring.html
  content: |
    オープンソースカンファレンス2009 Tokyo/Springに協賛
- date: 2008年12月
  link: internship/index.html
  content: |
    2009年実施予定のインターンシップへの参加希望者募集を開始しました。
- date: 2008年12月
  link: topics/20081215-the-year-end-and-new-year-recess.html
  content: |
    年末年始休業のお知らせ
- date: 2008年8月
  link: topics/20080805-reorganization.html
  content: |
    代表取締役を交代いたしました。
- date: 2008年7月
  content: |
    おかげさまで2周年を迎えました。ありがとうございます。<br>2周年記念パーティを向日葵にて開催。
- date: 2008年6月
  content: |
    ブログを開始しました。
- date: 2007年12月
  content: |
    Webサイトをリニューアルしました。
- date: 2007年7月
  content: |
    おかげさまで1周年を迎えました。ありがとうございます。<br>1周年記念パーティを向日葵にて開催。
- date: 2006年7月
  content: |
    設立いたしました。
